plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

group 'com.cmc.servicebus'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


springBoot {
    mainClassName = 'gov.hmcts.cmc.servicebus.ApplicationStarter'
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

/*bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"]
}*/

dependencies {
    compile group: 'com.microsoft.azure', name: 'azure-servicebus', version: '1.2.7'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:  '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'com.h2database', name: 'h2'
    compile group: 'org.apache.qpid', name: 'qpid-jms-client', version: '0.33.0'
    compile group: 'org.springframework', name: 'spring-jms'
    compile group: 'org.apache.qpid', name: 'qpid-jms-client'

}


/*task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'gov.hmcts.cmc.servicebus.topic.TopicMessageSender'
    classpath = sourceSets.main.runtimeClasspath
}*/

